# code-challenge-migration

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dummyjson/config/: ApiProperties.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-local.yaml
src/test/java/com/example/dummyjson/config/: WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
